<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="MERCARDER">





<title>地球物理相关期刊投稿周期 | MERCARDER&#39;s glog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">MERCARDER&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">MERCARDER&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">地球物理相关期刊投稿周期</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">MERCARDER</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 13, 2025&nbsp;&nbsp;18:19:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%89%A9%E6%8E%A2/">物探</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>地球物理学报<ul>
<li>《地球物理学报》创刊于1948年，记载了我国地球物理科学事业发展的光辉进程。本刊由中国科学院地质与地球物理研究所和中国地球物理学会联合主办，是有关地球物理科学的综合性学术刊物。主要刊登固体地球物理、应用地球物理、空间地球物理和大气、海洋地球物理以及与地球物理密切相关的交叉学科的研究论文。着重报道创新性研究成果。</li>
<li>可投栏目：应用地球物理学</li>
<li>周期：最长18个月左右</li>
</ul>
</li>
<li>石油物探<ul>
<li>《石油物探》创刊于<strong>1962</strong>年，是我国油气勘探行业中办刊历史最长、公开发行最早的勘探地球物理专业科技期刊，办刊宗旨是“介绍科研成果，推广先进技术，开展学术讨论，交流工作经验，直接为发展我国油气地球物理勘探事业服务”。报道内容主要包括油气地球物理勘探的基础理论、方法技术、应用研究、经验交流、学术论坛和问题讨论等。定期栏目有基础研究、采集方法技术、处理方法技术、解释方法技术和综合研究与应用，不定期栏目有院士&#x2F;专家论坛和专题等。具体刊发内容包括：地震采集、地震处理、偏移成像、地震解释、地震反演、储层预测、油藏地球物理、岩石物理、物探装备、物探软件系统研发、地震地质综合解释、开发地震、测井技术、重磁电技术、人工智能（油气勘探）、光纤传感（DAS）技术、页岩气、煤层气、天然气水合物等研究。</li>
<li>可投栏目：处理方法技术</li>
<li>周期：13个月左右</li>
</ul>
</li>
<li>石油地球物理勘探<ul>
<li>《石油地球物理勘探》是中国石油集团委托东方地球物理公司主办的一份石油物探方面的综合性科技期刊。它于1966年创刊，1980年经国家科委批准在国内外发行（双月刊）。它是中石油系统数十家报道类刊物中创办历史最长、最早向国外发行的期刊，在国内外勘探地球物理界有着广泛的影响，是中国最具有权威的地球物理刊物之一。主要内容包括（1）各种地球物理勘探方法（地震勘探、重磁勘探、电法勘探、井中地球物理测试）的新理论、新技术、新工艺和新经验；（2）各种地球物理勘探方法的应用新成果及典型实例；（3）地球物理数据处理新方法；（4）物探技术方面软件开发与应用；（5）地球物理的评述、讨论和论坛；（6）我国知名地球物理学家的生平事迹介绍；（7）国内外地球物理技术发展动态及学术活动。</li>
<li>可投栏目：智能地球物理、处理技术</li>
<li>周期：12个月左右</li>
</ul>
</li>
<li>地球物理学进展<ul>
<li>《地球物理学进展》是中国科学院主管，中国科学院地质与地球物理研究所和中国地球物理学会共同主办的地球物理学及相关领域的综合性学术刊物，国内外公开发行。本刊主要报道国内外地球物理学研究的最新进展和成果，探讨地球物理学的发展战略，评价地球物理学科的现状和发展趋势。刊登有创新性或意义重大的研究论文、专论、综述、快报和其他文章。本刊为《中文核心期刊要目总览》2004版之地球物理类核心期刊，中国科技论文统计与引文分析数据库(CSTPC)核心期刊，中国科学引文数据库（CSCD)核心期刊。中英文投稿均可接受。</li>
<li>可投栏目：应用地球物理学Ⅰ（油气及金属矿产地球物理勘探）</li>
<li>周期：6-10个月</li>
</ul>
</li>
<li>物探与化探计算技术<ul>
<li>《物探化探计算技术》创办于1979年，《物探化探计算技术》是四川省教育厅主管，成都理工大学和中国地质科学院地球物理地球化学勘查研究所主办，中国地球物理学会油气地球物理专业委员会和中国矿物岩石地球化学学会人工智能与大数据地球科学专业委员会协办的中国科技核心期刊。原名《物化探电子计算技术》（1979<del>1983）、《物化探计算技术》（1984</del>1987），1988年更名为《物探化探计算技术》。2007年出版周期由季刊变为双月刊，国内外公开发行。成都理工大学地球勘探与信息技术教育部重点实验室主任王绪本教授担任期刊主编。  本刊主要刊登地球物理勘探、地球化学勘探、高性能计算等领域的研究论文和综述文章。主要栏目有地球物理学论坛专稿、大数据与人工智能、地球物理和地球化学等栏目。</li>
<li>可投栏目：地震勘探、地球物理</li>
<li>周期：15个月</li>
</ul>
</li>
<li></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>MERCARDER</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>惟精惟一，允执厥中</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%89%A9%E6%8E%A2/"># 物探</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/11/13/%E5%9F%BA%E4%BA%8Elazynvim%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84Neovim%E9%85%8D%E7%BD%AE/">基于lazynvim插件管理器的Neovim配置</a>
            
            
            <a class="next" rel="next" href="/2025/11/10/%E6%88%91%E8%BA%AB%E4%B8%8A%E6%9C%89%E4%B8%AA%E4%B8%8D%E5%8F%AF%E6%88%98%E8%83%9C%E7%9A%84%E5%A4%8F%E5%A4%A9/">我身上有个不可战胜的夏天</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© MERCARDER | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>