<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="MERCARDER">





<title>分辨率、像素、dpi概念辨析 | MERCARDER&#39;s glog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">MERCARDER&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">MERCARDER&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">分辨率、像素、dpi概念辨析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">MERCARDER</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 28, 2025&nbsp;&nbsp;11:22:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/QT/">QT</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ol>
<li><strong>屏幕尺寸</strong> <ul>
<li>指屏幕对角线的长度，单位为英寸（inch）</li>
<li>常见尺寸有13.3英寸、15.6英寸、24英寸等</li>
</ul>
</li>
<li><strong>像素&#x2F;Pixel</strong><ul>
<li>屏幕上的最小显示单元，每个像素包含颜色信息</li>
<li>构成图像的基本单位</li>
</ul>
</li>
<li><strong>分辨率&#x2F;Resolution</strong><ul>
<li>指屏幕上像素的总数，通常表示为水平像素数×垂直像素数，如1920×1080</li>
<li>决定屏幕能显示的细节数量，分辨率越高，显示内容越清晰</li>
</ul>
</li>
<li><strong>DPI&#x2F;Dots Per inch</strong><ul>
<li><strong>物理DPI</strong>：<ul>
<li>定义：显示器每英寸实际包含的像素数，由屏幕尺寸和分辨率决定。</li>
<li>计算方式：物理DPI &#x3D; √(水平像素数² + 垂直像素数²) &#x2F; 屏幕尺寸。</li>
<li>特点：是显示器的固有属性，无法通过软件改变。高物理DPI的屏幕显示更细腻。</li>
</ul>
</li>
<li><strong>逻辑DPI</strong>：<ul>
<li>定义：操作系统在缩放界面元素时使用的虚拟DPI值。</li>
<li>计算方式：逻辑DPI &#x3D; 物理DPI × 缩放比例。</li>
<li>特点：可通过操作系统调整，影响界面元素的显示大小。高逻辑DPI下，界面元素放大，适合高分辨率屏幕。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="易混淆问题"><a href="#易混淆问题" class="headerlink" title="易混淆问题"></a>易混淆问题</h3><ol>
<li><p>怎样理解逻辑DPI的定义，还能用每英寸内的像素点数理解吗</p>
<p>不能，观察下面的转换实例</p>
<ul>
<li>物理DPI &#x3D; 141 dpi</li>
<li>缩放 &#x3D; 150%</li>
<li>逻辑DPI &#x3D; 211.5 dpi</li>
</ul>
<p>可以看到逻辑DPI已经超出了物理DPI，如果按照“每英寸内的像素点数”解释，说明这种操作提升了屏幕硬件的显示能力，这显然是不对的。</p>
<p>这里需要引入一个逻辑像素的概念，与物理像素通过缩放倍数存在线性关系。逻辑像素是系统和应用程序进行绘图操作的基本单位。</p>
<ul>
<li><p>缩放倍数 (Scaling Factor) ：表示一个逻辑像素对应多少个物理像素。 例如，150% 的缩放意味着一个逻辑像素会被渲染到 1.5 x 1.5 &#x3D; 2.25 个物理像素上。</p>
</li>
<li><p>线性关系： 逻辑像素和物理像素之间存在线性关系。 对于一个给定的缩放倍数 <em>S</em>，逻辑像素 * S &#x3D; 物理像素。这个关系对于宽度和高度都是独立的。</p>
</li>
</ul>
<p>逻辑DPI 代表系统和应用程序如何将逻辑像素单位（软件使用的抽象单位）映射到屏幕上的物理像素。它仍然以DPI为单位，但不再直接对应于实际的物理像素密度。</p>
</li>
<li><p>逻辑DPI变化后，屏幕逻辑大小是如何变化的</p>
<p>屏幕的物理尺寸和物理像素数量是固定的，由硬件决定，不会因为逻辑DPI的变化而改变。 然而，屏幕的逻辑大小，也就是应用程序所感知的屏幕大小，会随着逻辑DPI的变化而变化。</p>
<p><strong>逻辑大小的计算：</strong> 屏幕的逻辑宽度（以逻辑像素为单位）可以通过以下公式计算：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">逻辑宽度 = 物理宽度（以物理像素为单位）/ (逻辑DPI / 物理DPI)</span><br><span class="line">逻辑高度 = 物理高度（以物理像素为单位）/ (逻辑DPI / 物理DPI)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p><strong>逻辑DPI增加的影响：</strong></p>
<p>当逻辑DPI增加（例如，通过缩放）时，公式中的<code>(逻辑DPI / 物理DPI)</code> 项会大于1。 因此，逻辑宽度和逻辑高度都会减小。 这意味着应用程序会认为屏幕的逻辑尺寸变小了。</p>
</li>
<li><p><strong>例子：</strong></p>
<p>假设屏幕的物理分辨率是 1920x1080，物理DPI 是 96。</p>
<ul>
<li>在 100% 缩放 (逻辑DPI &#x3D; 96) 时，屏幕的逻辑分辨率也是 1920x1080。</li>
<li>在 150% 缩放 (逻辑DPI &#x3D; 144) 时，屏幕的逻辑分辨率变成了 1280x720 (1920 &#x2F; 1.5 x 1080 &#x2F; 1.5)。</li>
</ul>
<p>在这个例子中，虽然屏幕的物理分辨率仍然是 1920x1080，但应用程序会认为屏幕的逻辑分辨率只有 1280x720。 这就好像你的“软件视窗”变小了。</p>
</li>
</ul>
<p>逻辑DPI增加会导致屏幕可显示的逻辑大小减小。 应用程序会认为屏幕的尺寸变小了，因此在不进行适配的情况下，能容纳的UI元素数量也会相应减少（因为它们都放大了）。 这就是为什么放大逻辑DPI后，需要滚动才能看到完整内容的原因。应用程序会适配来使得内容变得更大更容易阅读，但能容纳的总体内容减少了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>MERCARDER</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>惟精惟一，允执厥中</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/QT/"># QT</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/05/28/QGraphicsView%E7%BC%A9%E6%94%BE%E5%90%8E%E5%B9%B6%E4%BF%9D%E6%8C%81item%E4%B8%8D%E7%BC%A9%E6%94%BE%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">QGraphicsView缩放后并保持item不缩放的几种方式</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© MERCARDER | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>